# CapstoneProject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  BookingsConfirmationPage.java  BookingsListPage.java  HomePage.java  MemberLoginPage.java  PaymentGatewayPage.java  RegisterPage.java
src/main/java/utils/: HandleWebDriver.java
src/test/java/Runner/: TestRunner.java
src/test/java/bookingList/: FetchBookingList.java
src/test/java/stepDefs/: Hooks.java  RegisterSteps.java
src/test/java/testcases/: BaseTest.java  FlightTest.java  GetBookingList.java  Login.java  Register.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-bookingList.FetchBookingList.xml  TEST-testcases.FlightTest.xml  TEST-testcases.GetBookingList.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.Login.xml  TEST-testcases.Register.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
